{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging-api.link-card.xyz",
        "EXPO_PUBLIC_WEB_URL": "https://staging.link-card.xyz"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging-api.link-card.xyz",
        "EXPO_PUBLIC_WEB_URL": "https://staging.link-card.xyz"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://linkcard.xyz",
        "EXPO_PUBLIC_WEB_URL": "https://linkcard.xyz"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
